<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .outer{
            width: 100%;
            position: relative;
            float: left;
            overflow: hidden;
        }
        .item{
            width: 100%;
            height: 200px;
            position: absolute;


        }
        .inner{
            height: 200px;
            position: relative;
            left: 0;
            animation: move 5s ease infinite forwards;

        }
        @keyframes move {
            0%{}
            25%{
               left: 0;

            }
            50%{
                left: -100%;

            }
            100%{
                left: -200%;
            }
            
        }
        .item1{
                background: url("source/img/背景1.jpg") no-repeat;
                background-size: 100% 200px;

            }

        .item2{
            background: url("source/img/背景2.jpg") no-repeat;
            background-size: 100% 200px;
            left: 100%;

        }
        .item3{
            background: url("source/img/背景3.jpg") no-repeat;
            background-size: 100% 200px;
            left: 200%;

        }




    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        </div>
    </div>

</body>
</html>